<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Loading&hellip;</title>
    <meta http-equiv="Refresh" content="0; url=https://www.dropbox.com/request/uitlE7s6wuVq3sxJut3i">

    <!--  JS is our first option. Faster than the meta refresh.
          But if none of these automated options work, wait 2 seconds
          to show a "click here" message, using CSS animations.
    -->
    <script>
      window.location.href = "https://www.dropbox.com/request/uitlE7s6wuVq3sxJut3i";
    </script>

<style>

body {
  font-size: 2em;
  font-family: sans-serif;
  color: #444;
}
p {
  -webkit-animation: fadein 2s;
     -moz-animation: fadein 2s;
      -ms-animation: fadein 2s;
       -o-animation: fadein 2s;
          animation: fadein 2s;
}

@keyframes fadein {
  0% { opacity: 0; }
  80% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadein {
  0% { opacity: 0; }
  80% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadein {
  0% { opacity: 0; }
  80% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadein {
    0% { opacity: 0; }
    80% { opacity: 0; }
    100% { opacity: 1; }
}

@-o-keyframes fadein {
    0% { opacity: 0; }
    80% { opacity: 0; }
    100% { opacity: 1; }
}
</style>

  </head>

  <body>
    <!-- If automatic doesn't work, show a link the user can activate. -->
    <h1>Loading&hellip;</h1>
    <p>Please click <a href='https://www.dropbox.com/request/uitlE7s6wuVq3sxJut3i'>here</a> to continue.</p>
  </body>
</html>
